start.endpoint=direct:in
log.message=The encrypted password is :/WSsjrtFzRFSGiUsRjF16wBr5UcpClRF  and password is now decrypted as  {{user.password}}
#span1234
user.password=ENC(/WSsjrtFzRFSGiUsRjF16wBr5UcpClRF)
end.endpoint=mock:out

