<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>components</artifactId>
    <groupId>com.spn.psrp.apache.camel.components</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.spn.psrp.apache.camel.components.file</groupId>
  <artifactId>file</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
  </dependencies>
</project>